meta {
  name: User Details
  type: http
  seq: 3
}

get {
  url: http://localhost:8081/api/userdetails
  body: json
  auth: inherit
}

body:json {
  {
    "user": {
      "id": 2
    },
    "employeeName": "Sachit Kumar",
    "employeeNumber": "EMP12345",
    "projectCode": "PROJ001",
    "currentLocation": "Bangalore",
    "currentIbu": "Technology",
    "permanentAddress": "123 Main Street, Delhi",
    "localAddress": "456 Residency, Bangalore",
    "passportNo": "M1234567",
    "passportIssueDate": "2015-06-15",
    "passportExpiryDate": "2025-06-14",
    "passportOffice": "Delhi",
    "phoneNumber": "9876543210",
    "yearsOfExperience": 5
  }
}
