.mydetails {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Top navigation bar */
.top_navbar {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 99;
}
.brand_name {
  font-size: 24px;
  font-weight: bold;
}

.employee-body {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.employee-body > div:first-child {
  flex-shrink: 0;
}

.employee-content {
  background-color: #f6f8fe;
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.header {
  background-color: white;
}

.breadcrumbs {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content h2 {
  margin: 0;
  align-items: center;
}

.header-content button {
  padding: 8px 16px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.user-card {
  border: 1px solid #dcdcdc;
  border-radius: 16px;
  padding: 24px;
  margin: 20px auto;
  background-color: #fff;
  max-width: 95%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.user-card-header {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 16px;
}

.user-card-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.user-section {
  word-break: break-word;
  min-width: 200px;
  margin: 10px 0;
  flex: 1 1 200px;
}

.right-align {
  text-align: right;
}

.label {
  color: #999;
  font-weight: 500;
  margin-right: 6px;
}
