.admindashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
  
/* Top navigation bar */
.top_navbar {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 99;
}
.brand_name{
    font-size: 24px;
    font-weight: bold;
}
  
.employee-body {
    display: flex;
    flex: 1; 
    flex-direction: row;
}
  
.employee-body > div:first-child {
    flex-shrink: 0;
}
  
.employee-content {
    background-color: #f6f8fe;
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    border: none;
    cursor: pointer;
    padding: 16px;
    background-color: white;
    height: 200px;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
.title {
    font-size: 20px;
    color: #6c757d;
    margin-bottom: 0.75rem;
}
  
.value {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
  
.trend {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    margin-top: 0.25rem;
}
